CQA System. First Meeting:
  ☐ Send email about first response.
  ☐ Ackno: when concern is got it by capsonic.
  ☐ Responses: Work already done.2 or 3 days.
  ☐ Global, and mobile compatible.
  ☐ Who's got next step? Any user including external.

Meeting 2017 Jan 12:
  ☐ Customers
  ☐ Notification Date
  ☐ CQA Number
  ☐ Customer Number
  ☐ 1st Response Date (CQA Response) = "I get your email, I am on it" 
  ☐ 2nd Response Date (First Response)
  ☐ PTR Number Filter
  ☐ Status Filter
  ☐ Part Numbers from Fourth Shift
  ☐ Customer Tracking Number == PTR Number